.App {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Section {
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

/*.button-container {
  display: flex;
  justify-content: space-between;
  width: 45%;
} */

.canada-button {
  cursor: pointer;
  display: inline-block;
  justify-content: space-between;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: none;
  padding: 0.375rem 4rem;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: .5rem;
  box-shadow: 0 0 2px 1px rgba(0,0,0,0.3); 
  margin-right: 20px;
  margin-bottom: 10px;
  color: black;
  background-color: grey;
  
}

.thailand-button {
  cursor: pointer;
  display: inline-block;
  justify-content: space-between;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: none;
  padding: 0.375rem 4rem;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: .50rem;
  box-shadow: 0 0 2px 1px rgba(0,0,0,0.3); 
  margin-right: 20px;
  margin-bottom: 10px;
  color: black;
  background-color: grey;

}

.spain-button {
  cursor: pointer;
  display: inline-block;
  justify-content: space-between;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: none;
  padding: 0.375rem 4rem;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: .5rem;
  box-shadow: 0 0 2px 1px rgba(0,0,0,0.3);
  margin-bottom: 10px; 
  color: black;
  background-color: grey;

}

.container {
  display: flex;
  flex-wrap: wrap; 
  gap: 16px; 
  padding: 16px;
}

.country-column {
  flex: 1 1 calc(50% - 16px);
 height: 200px;
  padding: 16px;
  border-radius: 10%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 60%;
  vertical-align: middle;
  background-color: black;
  font-weight: bold; 
  font-size: 5rem;
}

.currency-column {
 flex: 1 1 calc(30% - 16px); 
  height: 200px;
  background-color: #f4f4f4;
  padding: 16px;
  border-radius: 10%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 30%;
  vertical-align: middle;
  background-color: darkgray;
  
}

.coat-column {
  flex: 1 1 calc(30% - 16px); 
  height: 200px;
  padding: 16px;
  border-radius: 10%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 30%;
  vertical-align: middle;
  background-color: darkgray;
}

.flag-column {
  flex: 1 1 calc(60% - 16px); /* Take 50% width minus the gap */
  height: 200px;
  padding: 16px;
  border-radius: 10%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 60%;
  vertical-align: middle;
  background-color: darkgray;
}